[tox]
minversion = 3.14.0
envlist =
    python3.9
    python3.10
    python3.11
    static
    docs
isolated-build = true

[testenv]
allowlist_externals = poetry
skip_install = true
deps =
    pytest ~=  5.3.0
    pytest-cov ~= 2.8.0
    pytest-randomly ~= 3.2.0
# XXX: (2020-03-15) This will install tox again, but it only happens once.
commands_pre = poetry install
commands =
    pytest \
        --verbose \
        --cov=rose-pine \
        --cov-report=term-missing \
        --cov-fail-under=100 \
        {posargs}

[testenv:static]
basepython = python3.11
deps =
    bandit ~= 1.6.0
    black ~= 19.10b0
    flake8 ~= 3.7.0
    flake8-bugbear ~= 20.1.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.9.0
commands_pre =
commands =
    black --check src
    flake8 --docstring-convention=google src
    mypy \
        --disallow-untyped-calls \
        --disallow-untyped-defs \
        --disallow-incomplete-defs \
        --disallow-untyped-decorators \
        rosepine.py
    bandit --recursive -ll src

[testenv:docs]
basepython = python3.11
deps =
    sphinx ~= 3.3.0
    sphinx-autodoc-typehints ~= 1.10.0
    furo == 2020.11.27b19    
commands_pre =
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11, static, docs
